# e-commerce-microservice

./: README.md  diagram.drawio  pom.xml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/ebuozturk/adminserver/: AdminServerApplication.java
basket/: pom.xml
basket/src/main/java/com/ebuozturk/basket/: BasketApplication.java
basket/src/main/java/com/ebuozturk/basket/controller/: BasketController.java  BasketProductController.java
basket/src/main/java/com/ebuozturk/basket/converter/: BasketConverter.java  BasketProductConverter.java
basket/src/main/java/com/ebuozturk/basket/exception/: BasketNotFoundException.java  BasketProductNotFoundException.java  EmptyBasketException.java  NoProductsInStockException.java  NotFoundException.java
basket/src/main/java/com/ebuozturk/basket/model/: Basket.kt  BasketProduct.kt
basket/src/main/java/com/ebuozturk/basket/repository/: BasketProductRepository.java  BasketRepository.java
basket/src/main/java/com/ebuozturk/basket/service/: BasketProductService.java  BasketService.java
basket/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/ebuozturk/configserver/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ebuozturk/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/ebuozturk/gateway/: GatewayApplication.java  HystrixController.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/ebuozturk/hystrix/: HystrixDashBoardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
images/: pom.xml
images/src/main/java/com/ebuozturk/images/: ImagesApplication.java
images/src/main/java/com/ebuozturk/images/config/: AmazonConfig.java  ImageUrls.java  S3BucketPath.java
images/src/main/java/com/ebuozturk/images/controller/: ProductImageController.java
images/src/main/java/com/ebuozturk/images/converter/: ProductImageConverter.java
images/src/main/java/com/ebuozturk/images/dto/: ProductImageDto.java  UpdateProductImageRequest.java
images/src/main/java/com/ebuozturk/images/exception/: NotFoundException.java  ProductImageNotFoundException.java
images/src/main/java/com/ebuozturk/images/model/: ProductImage.java
images/src/main/java/com/ebuozturk/images/repository/: ProductImageRepository.java
images/src/main/java/com/ebuozturk/images/service/: ProductImageService.java  S3Service.java
images/src/main/resources/: banner.txt
k8s/: api-gateway.yaml  config-server.yaml  ecommerce-database.yaml  eureka-server.yaml  product-category.yaml  user-server.yaml
order/: pom.xml
order/src/main/java/com/ebuozturk/order/: OrderApplication.java
order/src/main/java/com/ebuozturk/order/client/: AddressServiceClient.java  BasketProductServiceClient.java  BasketServiceClient.java  ProductServiceClient.java  UserServiceClient.java
order/src/main/java/com/ebuozturk/order/controller/: OrderController.java  OrderItemController.java
order/src/main/java/com/ebuozturk/order/converter/: OrderAddressConverter.java  OrderConverter.java  OrderItemConverter.java
order/src/main/java/com/ebuozturk/order/exception/: EmptyBasketException.java  NotFoundException.java  OrderNotFoundException.java
order/src/main/java/com/ebuozturk/order/model/: Order.kt  OrderAddress.kt  OrderItem.kt
order/src/main/java/com/ebuozturk/order/repository/: OrderItemRepository.java  OrderRepository.java
order/src/main/java/com/ebuozturk/order/service/: OrderItemService.java  OrderService.java
payment/: pom.xml
payment-server/: pom.xml
payment-server/src/main/java/com/ebuozturk/payment/: PaymentApplication.java
payment-server/src/main/java/com/ebuozturk/payment/controller/: PaymentController.java
payment-server/src/main/java/com/ebuozturk/payment/dto/: CreatePaymentRequest.java
payment-server/src/main/resources/: application.yml
product-category/: pom.xml
product-category/src/main/java/com/ebuozturk/productcategory/: ProductCategoryApplication.java
product-category/src/main/java/com/ebuozturk/productcategory/config/: RestClientConfig.java
product-category/src/main/java/com/ebuozturk/productcategory/controller/: BrandController.java  CategoryController.java  FeatureController.java  FeatureTypeController.java  MainProductController.java  ProductController.java  SellerController.java  StoreController.java
product-category/src/main/java/com/ebuozturk/productcategory/converter/: BrandConverter.java  CategoryConverter.java  FeatureConverter.java  FeatureTypeConverter.java  MainProductConverter.java  ProductConverter.java  SellerConverter.java  StoreConverter.java
product-category/src/main/resources/: banner.txt
user/: pom.xml
user/src/main/java/com/ebuozturk/user/: UserApplication.java
user/src/main/java/com/ebuozturk/user/config/: BCryptPasswordEncoderConfig.java
user/src/main/java/com/ebuozturk/user/controller/: AddressController.java  CartController.java  UserController.java
user/src/main/java/com/ebuozturk/user/converter/: AddressConverter.java  CartConverter.java  UserConverter.java
user/src/main/java/com/ebuozturk/user/dto/address/: AddressDto.kt  CreateAddressRequest.kt  UpdateAddressRequest.kt
user/src/main/java/com/ebuozturk/user/dto/cart/: CartDto.kt  CreateCartRequest.kt  UpdateCartRequest.kt
user/src/main/java/com/ebuozturk/user/dto/user/: CreateUserRequest.kt  UpdateUserRequest.kt  UserDto.kt
user/src/main/java/com/ebuozturk/user/exception/: AddressNotFoundException.java  CartNotFoundException.java  NotFoundException.java  UserNotFoundException.java
user/src/main/java/com/ebuozturk/user/model/: Address.kt  Cart.kt  User.kt
user/src/main/java/com/ebuozturk/user/repository/: AddressRepository.java  CartRepository.java  UserRepository.java
user/src/main/java/com/ebuozturk/user/service/: AddressService.java  CartService.java  UserService.java
user/src/main/resources/: application.yml
user/src/main/resources/db/migration/: V1_1__insert_user.sql
(+86 files in other folders)
